# RemoveFIR

./: RemoveFIR.cs  RemoveFIR.csproj  RemoveFIR.sln  RemoveFIR.tmp
